offer,price before_discount,price after_discount
Dream park silver ticket  + 1 Paid ride with 31% off,"
                                               215 EGP
                                            ","
                                            149 EGP
                                        "
Exclusive: 46% off at Magic Planet Egypt,"
                                               310 EGP
                                            ","
                                            189 EGP
                                        "
50% off Abou El Anwar rap concert tickets @ZED Park,"
                                               500 EGP
                                            ","
                                            250 EGP
                                        "
Live a new adventure with 34% off at Gravity Code,"
                                               150 EGP
                                            ","
                                            99 EGP
                                        "
Up to 42% off Park entry & gams package @ZED Park,"
                                               345 EGP
                                            ","
                                            200 EGP
                                        "
33% off Fifa World Cup matches @Z Arena,"
                                               150 EGP
                                            ","
                                            100 EGP
                                        "
Up to 26% off entry packages at Snow City,"
                                               300 EGP
                                            ","
                                            230 EGP
                                        "
36% off ticket + popcorn @ Renaissance Cinemas,"
                                               110 EGP
                                            ","
                                            70 EGP
                                        "
Up to 30% off Trampoline bouncing @BOUNCEinc,"
                                               255 EGP
                                            ","
                                            180 EGP
                                        "
40% off on a full day for your kid @Monkey Maze,"
                                               250 EGP
                                            ","
                                            150 EGP
                                        "
Up to 40% off Cinema tickets @Sea Cinema Arabella,"
                                               115 EGP
                                            ","
                                            69 EGP
                                        "
30% off entry ticket @Museum of Illusions,"
                                               250 EGP
                                            ","
                                            175 EGP
                                        "
Up to 30% off  entry packages @Ski Egypt,"
                                               465 EGP
                                            ","
                                            325 EGP
                                        "
A Family outing with 32% off at the Family Park,"
                                               175 EGP
                                            ","
                                            119 EGP
                                        "
Up to 31% off at Al Masa Hotel cinema shows,"
                                               60 EGP
                                            ","
                                            48 EGP
                                        "
Up to 48% off Sailing & Windsurfing @EgyRow,"
                                               300 EGP
                                            ","
                                            199 EGP
                                        "
Up to 38% off a 60 Min Kayak/Rowing ride with  Oar N Sail,"
                                               120 EGP
                                            ","
                                            80 EGP
                                        "
Terrifying Escape room experience with 40% @Trapped,"
                                               300 EGP
                                            ","
                                            180 EGP
                                        "
"Games Balance with 49% off @El3ab, Sheikh Zayed","
                                               285 EGP
                                            ","
                                            145 EGP
                                        "
31% off  Fun day @PeekAPoo branches,"
                                               150 EGP
                                            ","
                                            105 EGP
                                        "
"44% off Bowling & Billiard @Strike Zone, Alshorouk City","
                                               90 EGP
                                            ","
                                            50 EGP
                                        "
Cinema ticket & Popcorn with 44% off @Cairo Mall Cinema,"
                                               60 EGP
                                            ","
                                            35 EGP
                                        "
"Up to 34% off 50 min on trampoline @JumpZone, Alshorouk City","
                                               90 EGP
                                            ","
                                            59 EGP
                                        "
Trampoline & FootPark with up to 36% off @PlayDate,"
                                               170 EGP
                                            ","
                                            110 EGP
                                        "
30% off Cinema tickets @Sea Cinemas,"
                                               50 EGP
                                            ","
                                            35 EGP
                                        "
38% off a 60 Min Kayak ride at EgyRow,"
                                               150 EGP
                                            ","
                                            95 EGP
                                        "
"40% off trampoline time at FlipOut, Mall of Arabia","
                                               225 EGP
                                            ","
                                            145 EGP
                                        "
Arcade & Softplay Games with 53% off @Infinity Park,"
                                               400 EGP
                                            ","
                                            190 EGP
                                        "
50% off at Sparky's Egypt branches,"
                                               300 EGP
                                            ","
                                            150 EGP
                                        "
Up to 30% off My Town & Trampoline @Xtreme Land,"
                                               150 EGP
                                            ","
                                            105 EGP
                                        "
Up to 30% off kid entry @My Town,"
                                               150 EGP
                                            ","
                                            105 EGP
                                        "
35% off 1-hour challenge at Cursed Escape Rooms,"
                                               170 EGP
                                            ","
                                            110 EGP
                                        "
